{
  "name": "SnakeDistributed",
  "version": "1.0.0",
  "description": "App Snake",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaston-23/SnakeDistributed.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node ./api/index.js",
    "test": "mocha --exec babel-node ./api/server/test/index.spec.js",
    "production": "babel-node ./api/index.js --production",
    "db": "sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "author": "Gaston Cavallo",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    
    "mocha": "^8.0.0",
    "express": "^4.17.3",
    "moment": "^2.29.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^6.4.1",
    "redis": "^4.0.6",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.17.9",
    "babel-loader": "^8.2.4",
    "nodemon": "^2.0.15",
    "chai-json": "^1.0.0"
  },
  "mocha": {
    "timeout": 5000,
    "reporter": "list",
    "exclude": [
      "node_modules/**/*",
      "**/json-schema-traverse/**/*"
    ]
  }
  
}
